// for auth
GOOGLE_CLIENT_ID=127702081351-su70qeldhpkjrhqp9u00qrqa79ojcu9d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

// for auth in production
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="K2LAe2F2J+coRrZJqkpbkpOrWBVZoexevE8PED3mcTk="

DATABASE_URL="postgresql://postgres:postgres@localhost:5433/postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_USER="postgres"